NEXT_PUBLIC_SERVER_URL=

# Cloudflare R2 Configuration
R2_ENDPOINT=https://your-account-id.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=your-r2-access-key-id
R2_BUCKET_NAME=your-bucket-name
 
RESEND_API_KEY=